<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anu</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
     <div class="hero-wrap js-fullheight" style="background-image: url('images/bgg.jpeg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-11 ftco-animate text-center">
            <h1 class="mb-4"><span style="font-size:150%;color:red;">&hearts;</span>HAPPY  BIRTHDAY  MY  LOVE<span style="font-size:150%;color:red;">&hearts;</span></h1>
         </div>
       </div>
     </div>
   </div>
  <section class="ftco-section testimony-section" style="background-image: url('images/picc.jpeg');">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-left pb-4 mb-3">
          <div class="col-md-6 heading-section text-left ftco-animate">
            <h2> <font color="white"><span style="font-size:150%;color:red;">&hearts;</span>"Sending you smiles for every moment of your special day Have a wonderful time and a very happy birthday!” <br>
              <span style="font-size:150%;color:red;">&hearts;</span>"Hope your special day brings you all that your heart desires!"<br>
           <span style="font-size:150%;color:red;">&hearts;</span> Today is the day you where brought into this world to be a blessing and inspiration to the people around you!<br>
            <span style="font-size:150%;color:red;">&hearts;</span>Have a blast year ahead with joyful and courageous years. Looking forward to be with you for all years ahead<br>
          <span style="font-size:150%;color:red">&hearts;</span>On your birthday I wish you success and endless happiness. May your sweet smile never fade.</font></h2>
          </div>
        </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>


    
  </body>
  </html>
